{
  "host": "37b9785f-cb60-4a2c-a844-447f6c735c05-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "J1lBy47G5EIWQ6mhC",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p649Nx3RSmOTF2vCb",
  "csvLocation": "./data",
  "pfxCertPassword": "jCKTaA0DMl6r3cL52"
}
